<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
     *{
     	margin:0;
     	padding:0;
     }
     ul,ol {
     	list-style: none;
     }
     .carousel {
     	position:relative;
     	width: 880px;
     	height: 550px;
     	margin: 20px auto;
          overflow: hidden;
     }
     .pics{
     	position:absolute;
     	z-index: 1;
     	width: 6160px;
          height: 550px;
     }
     .pics img{
          float:left;
          width: 880px;
          height: 550px;
     }
     .pics .show {
     	display: block;
     }
     .carousel span{
     	position:absolute;
     	width: 50px;
     	height: 50px;
     	cursor:pointer;
          margin-top: -25px;
     	color:#fff;
     	font: 24px/50px "SimSun";
     	text-align: center;
     	border-radius:10px;
        background: rgba(0,0,0,0.4);
        z-index:2;
     }
     .carousel span:hover {
     	background: rgba(0,0,0,0.7);
     }
     .carousel span.left {
     	left:10px;
     	top: 50%;
     }
     .carousel span.right {
        right:10px;
        top:50%;
     }
     .carousel ol {
     	position: absolute;
     	bottom:20px;
     	left:50%;
          z-index:2;
     	margin-left:-72px;
     	padding-left:8px;
     	width: 144px;
     	height: 16px;
     }
     .carousel ol li{
     	float:left;
     	width: 16px;
     	height: 16px;
     	font:14px/16px "Microsoft Yahei";
     	color:#666;
     	cursor:pointer;
     	border-radius:50%;
     	text-align: center;
     	margin-right:8px;
     	background: #fff;
     }
     .carousel ol li.current {
       background: #cc0;
     }
	</style>
</head>
<body>
	<div class="carousel" id="container">
		<ul class="pics" style="left:-880px" id="list">
               <li><img src="c5.jpg" alt=""></li>
			<li class="show"><img src="images/c1.jpg" alt=""></li>
			<li><img src="images/c2.jpg" alt=""></li>
			<li><img src="images/c3.jpg" alt=""></li>
			<li><img src="images/c4.jpg" alt=""></li>
			<li><img src="images/c5.jpg" alt=""></li>
               <li class="show"><img src="c1.jpg" alt=""></li>
		</ul>
		<span class="left" id="prev">&lt;</span>
		<span class="right" id="next">&gt;</span>
		<ol id="buttons">
			<li class="current" index="1">1</li>
			<li index="2">2</li>
			<li index="3">3</li>
			<li index="4">4</li>
			<li index="5">5</li>
		</ol>
	</div>
</body>
<script>
    
      window.onload = function() {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('li');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;

            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                //无限滚动判断
                if (newLeft > -880) {
                    list.style.left = -4400 + 'px';
                }
                if (newLeft < -4400) {
                    list.style.left = -880 + 'px';
                }
            }

            function play() {
                //重复执行的定时器
                timer = setInterval(function() {
                    next.onclick();
                }, 1500)
            }

            function stop() {
                clearInterval(timer);
            }

            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "current") {
                        buttons[i].className = "";
                    }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = "current";
            }

            prev.onclick = function() {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(880);
            };

            next.onclick = function() {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-880);
                buttonsShow();
            };

            for (var i = 0; i < buttons.length; i++) {
                (function(i) {
                    buttons[i].onclick = function() {

                        /*   这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                        /*   由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 880 * (index - clickIndex); //这个index是当前图片停留时的index
                        animate(offset);
                        index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                        buttonsShow();
                    }
                })(i)
            }

            container.onmouseover = stop;
            container.onmouseout = play;
            play();

        }
</script>
</html>